﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="KlantenDataSet" targetNamespace="http://tempuri.org/KlantenDataSet.xsd" xmlns:mstns="http://tempuri.org/KlantenDataSet.xsd" xmlns="http://tempuri.org/KlantenDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="SuperPcConnectionString1" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="SuperPcConnectionString1 (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.WfaSuperPC.Properties.Settings.GlobalReference.Default.SuperPcConnectionString1" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="KlantenTableAdapter" GeneratorDataComponentClassName="KlantenTableAdapter" Name="Klanten" UserDataComponentName="KlantenTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="SuperPcConnectionString1 (Settings)" DbObjectName="SuperPc.dbo.Klanten" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[Klanten] WHERE (([Huisnummer] = @Original_Huisnummer) AND ([Id] = @Original_Id))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Huisnummer" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Huisnummer" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Klanten] ([Bedrijfsnaam], [Land], [Straatnaam], [Huisnummer], [Huisnummertoevoeging], [Postcode], [Emailadres], [Telefoonnummer], [Gsmnummer], [Voornaam], [Achternaam]) VALUES (@Bedrijfsnaam, @Land, @Straatnaam, @Huisnummer, @Huisnummertoevoeging, @Postcode, @Emailadres, @Telefoonnummer, @Gsmnummer, @Voornaam, @Achternaam);
SELECT Bedrijfsnaam, Land, Straatnaam, Huisnummer, Huisnummertoevoeging, Postcode, Emailadres, Telefoonnummer, Gsmnummer, Id, Voornaam, Achternaam FROM Klanten WHERE (Id = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Bedrijfsnaam" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Bedrijfsnaam" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Land" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Land" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Straatnaam" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Straatnaam" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Huisnummer" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Huisnummer" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Huisnummertoevoeging" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Huisnummertoevoeging" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Postcode" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Postcode" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Emailadres" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Emailadres" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Telefoonnummer" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Telefoonnummer" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Gsmnummer" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Gsmnummer" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Voornaam" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Voornaam" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Achternaam" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Achternaam" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT Bedrijfsnaam, Land, Straatnaam, Huisnummer, Huisnummertoevoeging, Postcode, Emailadres, Telefoonnummer, Gsmnummer, Id, Voornaam, Achternaam FROM dbo.Klanten</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[Klanten] SET [Bedrijfsnaam] = @Bedrijfsnaam, [Land] = @Land, [Straatnaam] = @Straatnaam, [Huisnummer] = @Huisnummer, [Huisnummertoevoeging] = @Huisnummertoevoeging, [Postcode] = @Postcode, [Emailadres] = @Emailadres, [Telefoonnummer] = @Telefoonnummer, [Gsmnummer] = @Gsmnummer, [Voornaam] = @Voornaam, [Achternaam] = @Achternaam WHERE (([Huisnummer] = @Original_Huisnummer) AND ([Id] = @Original_Id));
SELECT Bedrijfsnaam, Land, Straatnaam, Huisnummer, Huisnummertoevoeging, Postcode, Emailadres, Telefoonnummer, Gsmnummer, Id, Voornaam, Achternaam FROM Klanten WHERE (Id = @Id)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Bedrijfsnaam" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Bedrijfsnaam" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Land" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Land" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Straatnaam" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Straatnaam" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Huisnummer" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Huisnummer" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Huisnummertoevoeging" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Huisnummertoevoeging" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Postcode" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Postcode" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Emailadres" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Emailadres" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Telefoonnummer" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Telefoonnummer" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Gsmnummer" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Gsmnummer" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Voornaam" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Voornaam" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Achternaam" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Achternaam" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Huisnummer" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Huisnummer" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Id" ColumnName="Id" DataSourceName="SuperPc.dbo.Klanten" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Id" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Bedrijfsnaam" DataSetColumn="Bedrijfsnaam" />
              <Mapping SourceColumn="Land" DataSetColumn="Land" />
              <Mapping SourceColumn="Straatnaam" DataSetColumn="Straatnaam" />
              <Mapping SourceColumn="Huisnummer" DataSetColumn="Huisnummer" />
              <Mapping SourceColumn="Huisnummertoevoeging" DataSetColumn="Huisnummertoevoeging" />
              <Mapping SourceColumn="Postcode" DataSetColumn="Postcode" />
              <Mapping SourceColumn="Emailadres" DataSetColumn="Emailadres" />
              <Mapping SourceColumn="Telefoonnummer" DataSetColumn="Telefoonnummer" />
              <Mapping SourceColumn="Gsmnummer" DataSetColumn="Gsmnummer" />
              <Mapping SourceColumn="Id" DataSetColumn="Id" />
              <Mapping SourceColumn="Voornaam" DataSetColumn="Voornaam" />
              <Mapping SourceColumn="Achternaam" DataSetColumn="Achternaam" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="KlantenDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="KlantenDataSet" msprop:Generator_UserDSName="KlantenDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Klanten" msprop:Generator_TableClassName="KlantenDataTable" msprop:Generator_TableVarName="tableKlanten" msprop:Generator_TablePropName="Klanten" msprop:Generator_RowDeletingName="KlantenRowDeleting" msprop:Generator_RowChangingName="KlantenRowChanging" msprop:Generator_RowEvHandlerName="KlantenRowChangeEventHandler" msprop:Generator_RowDeletedName="KlantenRowDeleted" msprop:Generator_UserTableName="Klanten" msprop:Generator_RowChangedName="KlantenRowChanged" msprop:Generator_RowEvArgName="KlantenRowChangeEvent" msprop:Generator_RowClassName="KlantenRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Bedrijfsnaam" msprop:Generator_ColumnVarNameInTable="columnBedrijfsnaam" msprop:Generator_ColumnPropNameInRow="Bedrijfsnaam" msprop:Generator_ColumnPropNameInTable="BedrijfsnaamColumn" msprop:Generator_UserColumnName="Bedrijfsnaam" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Land" msprop:Generator_ColumnVarNameInTable="columnLand" msprop:Generator_ColumnPropNameInRow="Land" msprop:Generator_ColumnPropNameInTable="LandColumn" msprop:Generator_UserColumnName="Land">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Straatnaam" msprop:Generator_ColumnVarNameInTable="columnStraatnaam" msprop:Generator_ColumnPropNameInRow="Straatnaam" msprop:Generator_ColumnPropNameInTable="StraatnaamColumn" msprop:Generator_UserColumnName="Straatnaam">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Huisnummer" msprop:Generator_ColumnVarNameInTable="columnHuisnummer" msprop:Generator_ColumnPropNameInRow="Huisnummer" msprop:Generator_ColumnPropNameInTable="HuisnummerColumn" msprop:Generator_UserColumnName="Huisnummer" type="xs:int" />
              <xs:element name="Huisnummertoevoeging" msprop:Generator_ColumnVarNameInTable="columnHuisnummertoevoeging" msprop:Generator_ColumnPropNameInRow="Huisnummertoevoeging" msprop:Generator_ColumnPropNameInTable="HuisnummertoevoegingColumn" msprop:Generator_UserColumnName="Huisnummertoevoeging" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Postcode" msprop:Generator_ColumnVarNameInTable="columnPostcode" msprop:Generator_ColumnPropNameInRow="Postcode" msprop:Generator_ColumnPropNameInTable="PostcodeColumn" msprop:Generator_UserColumnName="Postcode">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Emailadres" msprop:Generator_ColumnVarNameInTable="columnEmailadres" msprop:Generator_ColumnPropNameInRow="Emailadres" msprop:Generator_ColumnPropNameInTable="EmailadresColumn" msprop:Generator_UserColumnName="Emailadres" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Telefoonnummer" msprop:Generator_ColumnVarNameInTable="columnTelefoonnummer" msprop:Generator_ColumnPropNameInRow="Telefoonnummer" msprop:Generator_ColumnPropNameInTable="TelefoonnummerColumn" msprop:Generator_UserColumnName="Telefoonnummer">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Gsmnummer" msprop:Generator_ColumnVarNameInTable="columnGsmnummer" msprop:Generator_ColumnPropNameInRow="Gsmnummer" msprop:Generator_ColumnPropNameInTable="GsmnummerColumn" msprop:Generator_UserColumnName="Gsmnummer">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnId" msprop:Generator_ColumnPropNameInRow="Id" msprop:Generator_ColumnPropNameInTable="IdColumn" msprop:Generator_UserColumnName="Id" type="xs:int" />
              <xs:element name="Voornaam" msprop:Generator_ColumnVarNameInTable="columnVoornaam" msprop:Generator_ColumnPropNameInRow="Voornaam" msprop:Generator_ColumnPropNameInTable="VoornaamColumn" msprop:Generator_UserColumnName="Voornaam">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Achternaam" msprop:Generator_ColumnVarNameInTable="columnAchternaam" msprop:Generator_ColumnPropNameInRow="Achternaam" msprop:Generator_ColumnPropNameInTable="AchternaamColumn" msprop:Generator_UserColumnName="Achternaam">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Klanten" />
      <xs:field xpath="mstns:Id" />
    </xs:unique>
  </xs:element>
</xs:schema>